{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 16,
  "lineage": "f1d7a30d-7302-83cb-490b-e94c4177b524",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "odoo-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "default/odoo-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "odoo-app",
                "namespace": "default",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "odoo-app"
                    }
                  }
                ],
                "strategy": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "odoo-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_HOST",
                                "value": "host",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "meta-odoo-db",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_USER",
                                "value": "meta-odoo-user",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "postgres-password",
                                        "name": "default-secrets",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "odoo:18",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "odoo-app-container-default",
                            "port": [
                              {
                                "container_port": 8069,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_DB",
                                "value": "meta-odoo-db",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_USER",
                                "value": "meta-odoo-user",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "default-secrets",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "postgres:13",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "postgres-db",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_secret.odoo-secrets",
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "dev",
                "resource_version": "1044",
                "uid": "f1765994-3f95-4c75-a8ad-f0b921aa3c26"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "prod",
                "resource_version": "1041",
                "uid": "970179d6-c7eb-4b3b-863d-4821eb9a32cf"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "qa",
          "schema_version": 0,
          "attributes": {
            "id": "qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "qa",
                "resource_version": "1040",
                "uid": "0403c920-9804-4780-8cf3-b14eb3993483"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "sandbox",
          "schema_version": 0,
          "attributes": {
            "id": "sandbox",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "sandbox",
                "resource_version": "1049",
                "uid": "b0d591bd-8fff-4a10-9ff6-733825c17e72"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "staging",
                "resource_version": "1042",
                "uid": "70c49640-63ed-4f90-8ca3-d04193bd6517"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "streaming",
          "schema_version": 0,
          "attributes": {
            "id": "streaming",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "streaming",
                "resource_version": "1043",
                "uid": "4ac038ac-c56c-4e94-8217-e905ea0be21a"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "odoo-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "postgres-password": "password"
            },
            "id": "default/default-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "default-secrets",
                "namespace": "default",
                "resource_version": "1046",
                "uid": "53e90d13-b362-46ac-ad30-1fd6011a0d5e"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "odoo-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/odoo-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "odoo-service",
                "namespace": "default",
                "resource_version": "1050",
                "uid": "ac136e74-0b3f-4150-b5f4-4beaf931c4fa"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.108.200.12",
                "cluster_ips": [
                  "10.108.200.12"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8069,
                    "protocol": "TCP",
                    "target_port": "8069"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "odoo-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "tf-project-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "ingress"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyNzE2Mjg0M1oXDTI4MDEyODE2Mjg0M1owMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEmG6DjavQhR/Ego29cbM6s8YzFXgB\nn7tmcubP5ziRGmSKK3SYAFOrv/yTV9km1AyfwtZXEERqlcDU3C2yR2V0jZm8/3X2\ngBwddpaGt/sqsxn59hM+vBBUJK+0n5q0zRrMc6f1T6RqdsqyNdrISyxYZU9j1KmF\nXpSutuIZYY7WYvQKCHJLMCRB17D3zVn/Gg5CDZ062g6oy1n5UbL3rImged50Bx+9\nVQIEQvdoVe9idEq2ER2SCJxwAkjSI6km0VQFIdM3L9AHxqunOfLksxwnMDYw6tDO\nfdgmNC3mLtclHZIkuSnyeujMVEEBSgSagznq9Ivm61F05abdZl0da5UhAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBRoaJcUFdOZ3cyoN7wJDBLhTlR+\nYzANBgkqhkiG9w0BAQsFAAOCAQEALryYT31QS1yW9Dlxlq8aXOAfw62ZyQyWezmu\nYej39FQcVllfF/ELjaZMmPCsM7G7VvafSkYKKcDqN8o5JOEFwm/OmJ4bKSsAxBar\n2w0aBmD3JIfKLzUQOjTOkCISgnfJ8n9AbuavA9FyqeMLvich/0hYxk4l0g6xevTa\nLjSMcJOPkR6jaRb/PRW0bsp21HuzZgbVH9b3b1AfVqfVXXURbY3ucEPlxsN3tC7x\nYapFiPGXlKilR+M6lKQayuBYTDWhWeeERzA9tTVBJHncO/KRJZgxlk/2CKM/yIKn\nPkiLSUzuCMrcbCihPWTV2dAH/NXRsm+LlUp/EwD83lGvsiRyGw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxJhug42r0IUfxIKNvXGzOrPGMxV4AZ+7ZnLmz+c4kRpkiit0\nmABTq7/8k1fZJtQMn8LWVxBEapXA1NwtskdldI2ZvP919oAcHXaWhrf7KrMZ+fYT\nPrwQVCSvtJ+atM0azHOn9U+kanbKsjXayEssWGVPY9SphV6UrrbiGWGO1mL0Cghy\nSzAkQdew981Z/xoOQg2dOtoOqMtZ+VGy96yJoHnedAcfvVUCBEL3aFXvYnRKthEd\nkgiccAJI0iOpJtFUBSHTNy/QB8arpzny5LMcJzA2MOrQzn3YJjQt5i7XJR2SJLkp\n8nrozFRBAUoEmoM56vSL5utRdOWm3WZdHWuVIQIDAQABAoIBAEMdGpU0dxQvbiHi\nw8qJlzsSBjaIPLipNAuMbDlLYSdAEFSO8zW03tuCJhKS6eH0f/7GP+/m8MRGLVc9\ndygmcX8xm+tGdpnZMD/qrQZ+pnL0Q4jutbEz+IsRHx6VYfYZEu37CbqYHrPtq9Lc\nybyY1SG0LD8TaW/LUwy2CEfL4zxSX3qlWVmkI6pKuj9lCie3ccIA2oq0No+PcO2X\n0hspoMPUjQGiXcVmPy/ySAD+YxEhMhh275lj8iL2A4PSUGTQnmQ4OCMIl68Q/oa0\nkcPI3a1KvoLpjgsHBRo/09ATTzhRZgypaYN1I3ywYZlXap3/E9T7DUNUKP9EJLSP\nSJFFQNUCgYEAyBsaFwNPfdI3iHrbf4IM0RaUeSNlHs4bedzgq4uyDwdH0kpxVu6Y\nd9NXFG1wxzlj2VnXiXryqkifUOB+pITivgJpfkElP3l5fzebihCS5mzg6ZClSl3d\njuogCdPqsyP7OiwsYSDW50gc04UAs1pLSI+jf5gsMrsS6I5Merz2Hj8CgYEA+4JP\niV7nyWM0xt8ycHdhgauNUa7dbPHbl1Np26qYFjtx0VLdaLHDo4iiG1p67N8h0jlH\nkl6+NhaWZYGmEX4GlAhvKlLu+Atkn6cRQEjGBBDsc3Q0zvGL595X+HRExD9fn+5l\nMR4XT65lAsEZwIAPGHRgb22ujydWIunkvpcWNJ8CgYAk4ln8w+9zEbyKu5qZ9i7G\nm5LigVOySetmmwAOnsFDY+QpLu+VRoV0ENCMQ1/2WO2+soC4JqF0Ic676aVuTdA9\nldQ8IWXsPUfX2zggSs3JC2ippK/S9VpRbXZaWWV5f7hfEKVdgeAa4X/uvSVT6eDW\njyNj8Xi0ISdrFk+ikBINoQKBgQCABE4Tr/ju6s4cQ9Nap4k8BWQDJayTHXAWUGDb\nbLPI7Sz7zN/hwEnCXXOV1LIpC1IdvQYPHKZYxZp7xEgRM0KJ6tkag+ga3UG0eccw\nH1qbCzovcgDHLO93cBb64cN22IMF1sQvAg//gNbtVfiToRsN6X6EeSGWwAD5+G90\nC1dEJQKBgQC5A46uq0V5spwp/J61XQOy39OrcV0A4toXht3in2bjCqqRT9m9gUhh\nNBWJT9BJv1cTjm9q3W1MYAJ8e4G60i+w1eO4HwCqF6+3oAxi6qqlw4qXPzh2KiuR\nLTHtAur+oeHn14/o+GuMlxXjRXjK6oUuxLaWt2X0G8ykFZOHtYhfLA==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwODE0MTkwN1oXDTM1MDEwNzE0MTkwN1owFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIj\nhItUo+lvTv/igOCh/LH24NpWwQDgWb54NAmWfuREz0SNf16kGp4l3oocn/O0rhlc\nLkO2y8YjJIrebCXsDTOfJUprxgR8akZ53imuDBz/eWFqTYI3Vl7xu3b5T0iOOM0T\nsNSej3tHkyHpVjt2/8elkVxJ+FzdkpIgx90j2o25ARHL8h77RKy+12TW4b2Nj3MW\n3DlWS8LFhUUtdHlFfPB3DTw0VihqKLY0xusI4k+AZ+zGiIdwyFkH2+Dr0hO4KHIp\n+yWaNaXHZ4oFpdbZaLeE1Rney6zgnL95VtNwIwpSD65lI+Qk8Dh/rdbIQBOLTafp\nsVwJpmyb9jRnJcDKXI8CAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBRoaJcUFdOZ3cyoN7wJDBLhTlR+YzANBgkqhkiG9w0BAQsFAAOCAQEAhV0xGmZO\nadsYWFsHPO6qAR2cM2W2pFKZzXgEwYFL8+stYd5gqgw1hhcHhgVxo1pxhPDTbJqO\nlVmzUcidFgEMHMqW1ZgJROgcXC9CP7xxS8DNtkfGkL0fBnLXux+ax+sr4YW10vnX\n3O0GLKvgZtjyuzlOB83/SenZ4oHKe7efvDcYI03J/84gFI4D1d1Tj5yKy37NRzRh\nXIc9c5ZvyQuZ6wjccOkDiCSVtk7YdA6z/KbGeNr++GX6VI/3IixVytPZUH4wqpQ/\nJcAUXjsBxLzOeRq8BS5pO3zZff6zcIxrN5jk9D9+oeRl2J6lKVizrUqRe63TqZHA\nFaWVSAP76wF2jQ==\n-----END CERTIFICATE-----\n",
            "cluster_name": "default-Cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:56731",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "default-Cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
