{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 38,
  "lineage": "34885377-997d-5ebc-e762-9659ea90f556",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "dev",
                "resource_version": "1046",
                "uid": "131916cb-a1fd-4b0d-9a7d-a0aa97b89c98"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "prod",
                "resource_version": "1039",
                "uid": "2ce27e21-f398-463e-8308-c9bd9d35773f"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "qa",
          "schema_version": 0,
          "attributes": {
            "id": "qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "qa",
                "resource_version": "1045",
                "uid": "c14d26db-78e2-4aea-be28-8d79cdbf595d"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "sandbox",
          "schema_version": 0,
          "attributes": {
            "id": "sandbox",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "sandbox",
                "resource_version": "1044",
                "uid": "eb320f44-2f27-49ff-94c5-0b828e72bbea"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "staging",
                "resource_version": "1041",
                "uid": "534999bc-a9ff-4745-ae12-71dfc4b02f8d"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        },
        {
          "index_key": "streaming",
          "schema_version": 0,
          "attributes": {
            "id": "streaming",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "client": "Netflix"
                },
                "name": "streaming",
                "resource_version": "1040",
                "uid": "e6def8a2-5361-4b19-9f25-81475dcec4bc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "odoo-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "postgres-password": "password"
            },
            "id": "default/netflix-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "netflix-secrets",
                "namespace": "default",
                "resource_version": "1038",
                "uid": "9b9084eb-56b0-44b4-b657-a9d18a886f6d"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "odoo-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/odoo-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "odoo-service",
                "namespace": "default",
                "resource_version": "1043",
                "uid": "33fd2329-6f42-4e8b-adcb-8cfad917549f"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.103.91",
                "cluster_ips": [
                  "10.98.103.91"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8069,
                    "protocol": "TCP",
                    "target_port": "8069"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "odoo-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "minikube_cluster.tf-project-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "tf-project-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "ingress"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyNzE2MDgzOVoXDTI4MDEyODE2MDgzOVowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGQYbc6qAw+9oyFxgBE3U9e8fpXbTE\nSPRy2BIdAYxLxDgOgey7ZIBsBtHVVBKs8GF4Z0g8rv8drUzdYJO+5NWKsjPw+Ki9\nRyNR4Zyvh1KZde/DrBCWL+nue1f2CkGuQ+3T8YZ8Q3TjuNbX3aa8xcOlWGjbrr0U\n6MHUQ+O8yLv3XwCL440HHykXS4mcs76/Mf5mIWfZvXGwyr8J2XwaGIuJmT2lyO3s\n7WSYL2AGJAag54mjDjPjQ7mkPJ0NcY/GIQBrucysAL0vHJPuiJuJysRNclhn85yw\nFwKZy/mPROKFQNPb1QUbJjFXY6eqc1QgxSSmt+JV4gljAdXeQ8v8xbFJAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBRoaJcUFdOZ3cyoN7wJDBLhTlR+\nYzANBgkqhkiG9w0BAQsFAAOCAQEATjHc0243ZFPtmIEs8pEfzxWG8z0uItikV8D6\nZLN3yJYhMfKsOwOG/Yt4uere1vEJ9uxL7x6VZHpPHZ8Zzp+13NUUl605RqfTXE1w\nRIbRzDPTwAfouscLT4T+0Vq6qigW+M6rq/QASZX/S4tNbA/W5viuUzhv1PonfLVL\nL/kcl13VZTdL2qWit7VMhyYOD4P2sLo1de5nJxGo4B2QUlXW41Jm0TxpblIo/9ij\nm2a3Zc+BfiRhRIpIuQO3pghcj1j5iNCdzuShypPviT3aboZ+vAp3gxHQVLTbvzFS\nI3xo3X+pNJM1F5lubt+zoz4iQoDuDTvvF1b77Tz841KyIgOcyA==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAxkGG3OqgMPvaMhcYARN1PXvH6V20xEj0ctgSHQGMS8Q4DoHs\nu2SAbAbR1VQSrPBheGdIPK7/Ha1M3WCTvuTVirIz8PiovUcjUeGcr4dSmXXvw6wQ\nli/p7ntX9gpBrkPt0/GGfEN047jW192mvMXDpVho2669FOjB1EPjvMi7918Ai+ON\nBx8pF0uJnLO+vzH+ZiFn2b1xsMq/Cdl8GhiLiZk9pcjt7O1kmC9gBiQGoOeJow4z\n40O5pDydDXGPxiEAa7nMrAC9LxyT7oibicrETXJYZ/OcsBcCmcv5j0TihUDT29UF\nGyYxV2OnqnNUIMUkprfiVeIJYwHV3kPL/MWxSQIDAQABAoIBAQChA5LuVLepUMJT\nMCJUrWLofmFMDMjFKaMuqoF7gUhaOJB2Z9rGDsel9JvysAdC4S+oQ+mNL2sOxTLK\nEKetv9gWfshkiu8wWlg7JgrFHBhffkMuHc6Sy3MoNpCnyIizaYP8QApDXd3PHM2Q\nH/pNEijlXro6wN3b33WcWU7aggT2z4gF/hKqQDDJ0lH3+B3rP1VraUr0f4qNSXvO\n+wvPF+cJsUaczpq/xWH4f6EwLca9bx2atTafOlJyO2c29NpZr4lLdovkrixQST63\nrz2PbgR6UIHlzNFS0sTWdFPtSTr3lKsJxP4eMMVuBPny9akwNxWYo1QWvbVTcpFc\nm4iSaSMpAoGBAPawHO/1CrNG6UnhHXye1fLC1j1TxTWifs7ftV8v9ceiNGGA6vhT\nybhR0w8SRDJHLG7gDnCpPK8I0PbTJuicAaBcQHDXHpKa5VZYxWQrIU778XhKpWSw\nJE8O9Eh5FQSbtVG36JLhBupk7/NaJc2SE4uBx/I5rHegb8n6YdD8GU3bAoGBAM29\nY0forJDuUFujGvLCl/iKM/F2WG7Iy+2VmrwugIFZd+yN4qVoz6E99IjSooLjUTgh\nZkeCjYztcgyCNKM6RiVqgLh6thXsivjl+A8egLr4dj66oHCLSywWFjc7ARsdyhk6\nwA2rkZEKi+gkogCKhINgg97cwszsVCHiTQTfUxCrAoGBALr3eccoeqar/Q5gjx+v\npsoqf4PVpOdktCWJCgcN64MV3gt0USJLJt0LLyMCHivZI8UZDfi3W+XxkacxHBE6\nhEUNBk4/zM0iluUdvOWRhto9O6OHN9mbYrmExQLUumhWt1MrRxtjcAFg5TgUwAgR\nSbz3bRqaOawlLfTwTwi8uVT3AoGAZTUoFKSp1zXUg++tfwQo3BOoT7zm7cCLSNmS\nX8YEYx0O+GgnuTThBrHCjFgJp5eJSbJsbPsVBOF9fBfFKxKslRVaMuXyksBk8OG3\n8EASFWfKSztlV1e+Z/aJgSvedGdoFpcnCNKAbjgg8NasdtWtMC+XT1eL4GDVVkHL\nn3z4kLcCgYEAgGJHTynkUY2IRGVV/9Z3lqshlIy1L/9pjzRZVfvO8V3AUF7snKjX\nXu9+KNAx4xuIgQeOi3BjNeEaRGriP9CTylA75i/XMoNfDhlxzGV4z0V5k1t/OX0s\nUVlGPGU9OnWodiNrtynhDHC6xTRRg7OYL8OOYwrCAGzztBRDrVxdsdc=\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwODE0MTkwN1oXDTM1MDEwNzE0MTkwN1owFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIj\nhItUo+lvTv/igOCh/LH24NpWwQDgWb54NAmWfuREz0SNf16kGp4l3oocn/O0rhlc\nLkO2y8YjJIrebCXsDTOfJUprxgR8akZ53imuDBz/eWFqTYI3Vl7xu3b5T0iOOM0T\nsNSej3tHkyHpVjt2/8elkVxJ+FzdkpIgx90j2o25ARHL8h77RKy+12TW4b2Nj3MW\n3DlWS8LFhUUtdHlFfPB3DTw0VihqKLY0xusI4k+AZ+zGiIdwyFkH2+Dr0hO4KHIp\n+yWaNaXHZ4oFpdbZaLeE1Rney6zgnL95VtNwIwpSD65lI+Qk8Dh/rdbIQBOLTafp\nsVwJpmyb9jRnJcDKXI8CAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBRoaJcUFdOZ3cyoN7wJDBLhTlR+YzANBgkqhkiG9w0BAQsFAAOCAQEAhV0xGmZO\nadsYWFsHPO6qAR2cM2W2pFKZzXgEwYFL8+stYd5gqgw1hhcHhgVxo1pxhPDTbJqO\nlVmzUcidFgEMHMqW1ZgJROgcXC9CP7xxS8DNtkfGkL0fBnLXux+ax+sr4YW10vnX\n3O0GLKvgZtjyuzlOB83/SenZ4oHKe7efvDcYI03J/84gFI4D1d1Tj5yKy37NRzRh\nXIc9c5ZvyQuZ6wjccOkDiCSVtk7YdA6z/KbGeNr++GX6VI/3IixVytPZUH4wqpQ/\nJcAUXjsBxLzOeRq8BS5pO3zZff6zcIxrN5jk9D9+oeRl2J6lKVizrUqRe63TqZHA\nFaWVSAP76wF2jQ==\n-----END CERTIFICATE-----\n",
            "cluster_name": "netflix-Cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:56042",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "netflix-Cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
